private void Line(int ver)
        {
            int a = 0, b = 0;
            int v1, v2;
            int c1, c2;
            for (int i = 0; i < Constants.NumBox(); i++)
            {
                index = 1;

                for (int j = 0; j < Constants.NumBox() - 1; j++)
                {
                    



                    if (ver == 0)
                    {
                        a = j;
                        b = i;
                        next = a + 1;
                        v1 = next;
                        v2 = b;
                    }
                    else
                    {
                        a = i;
                        b = j;
                        next = b + 1;
                        v1 = a;
                        v2 = next;
                    }




                    if (Matrix[a, b] == Matrix[v1, v2] && Matrix[a, b] != 0)
                    {
                        index++;
                    }
                    else
                    {

                        if (index >= Constants.MinPoints())
                        {
                            for (int k = 0; k < index; k++)
                            {
                                if (ver == 0)
                                {
                                    c1 = a - k;
                                    c2 = b;
                                }
                                else
                                {
                                    c1 = a;
                                    c2 = b - k;
                                }


                                ToRemove.Add(new Tuple<int, int>(c1, c2));
                            }
                        }
                        index = 1;
                    }
                }
            }
                    
        }